<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" width="device-width" initial-scale="1.0">
        <title>Risman Sholah</title>
        <img src="IMG-20230816-WA0000.jpg" width="100" height="100">
    </head>
    <body>
        <div id="name">
            <h3>Risman Sholah</h3>
        </div>
        <div id="Social media">
            <h3><b>Social Media</b></h3>
            <li><a href="https://instagram.com/sholahrisman?igshid=NTc4MTIwNjQ2YQ==" target="_blank">Instagram</a></li>
            <div>
            <li><a href="https://www.facebook.com/profile.php?id=100008866052316" target="_blank">Facebook</a></li>
            </div>
        </div>
        <div id="Profile">
            <h3><b>Profile</b></h3>
            <p>Saya merupakan lulusan SMA/SLTA/Sederajat jurusan Ilmu Pengetahuan Alam. Saya adalah orang yang memiliki <br> rasa ingin tahu yang cukup tinggi dan cepat belajar terhadap berbagai hal serta memiliki kemampuan beradaptasi dan kerja sama yang baik.<br> Saya memiliki pengalaman di dunia pendidikan dengan menjadi tenaga pengajar dan staff tata laksana.<br> Disamping itu, saya juga memiliki pengalaman di dunia farmasi karena pernah bekerja di salah satu apotek di daerah Sukabumi.</p>
        </div>
        <div id="Technical Skill">
            <h3><b>Technical Skill</b></h3>
            <ol>
                <li>Microsoft Word</li>
                <li>Microsoft Excel</li>
                <li>Sosial Media</li>
                <li><i>Public Speaking</i></li> 
            </ol>
        </div>
        <div id="Education">
            <h3><b>Education</b></h3>
            <ul>
                <li>MI MWB PUI, Sukabumi</li>
                <li>SMP Negeri 1 Cisaat, Sukabumi</li>
                <li>SMA Negeri 1 Cibadak, Sukabumi</li>
            </ul>
        </div>
        <div id="Contact-me">
            <h3><b>Inquiry</b></h3>
            <form>
                <input type="text" name="name" placeholder="Your e-mail address"/><br>
                <br>
                <textarea name="name" placeholder="Your Question"></textarea><br/>
                <input type="submit" name="submit" value="Submit"/>
            </form>
        </div>
    </body>
</html>