<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Product</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">My Inventory</a></li>
        </ul>
    </nav>
    
    <section>
        <div id="Profile">
            <div class="Profile-photo">
                <img src="IMG-20230816-WA0000.jpg" alt="Foto Profil" width="170" height="170" style="float:left"/>
                <div class="profile-nama">
                    <h1><b>Risman Sholah</b></h1>
                    <h6>Front End Designer</h6>
                </div>
                <div class="action">
                    <button style="background-color:blue; color: white">Kontak</button>
                    <button style="background-color:green; color:white">Resume</button>
                </div>
            </div>
        </div>
        <div id="detail">
            <table class="profile-tabel">
                <tr>
                    <td><b>Availability</b></td>
                    <td>Full Time</td>
                </tr>
                <tr>
                    <td><b>Usia</b></td>
                    <td>21</td>
                </tr>
                <tr>
                    <td><b>Lokasi</b></td>
                    <td>Sukabumi, Indonesia</td>
                </tr>
                <tr>
                    <td><b>Pengalaman</b></td>
                    <td>2</td>
                </tr>
                <tr>
                    <td><b>Email</b></td>
                    <td>Rismansholah76@gmail.com</td>
                </tr>

            </table>
        </div>
    </section>
    <section>
        <form action="return false;">
            <div>
                <label for="nama">Nama</label>
                <br>
                <input type="text">
            </div>
            <div>
                <label for="Availability">Availability</label>
                <br>
                <input type="text">
            </div>
            <div>
                <label for="age">Age</label>
                <br>
                <input type="number">
            </div>
            <div>
                <label for="lokasi">Lokasi</label>
                <br>
                <input type="text">
            </div>
            <div>
                <label for="experience">Experience</label>
                <br>
                <input type="number">
            </div>
            <div>
                <label for="Email">Email</label>
                <br>
                <input type="email">
            </div>

            <input type="submit" value="Submit"/>
        </form>
    </section>
</body>
</html>