html {
    background-color: aliceblue;
  }
  
  body {
    margin: 0;
  }
  
  nav {
    background-color: rgb(236, 130, 130);
  }
  
  nav ul {
    display: flex;
    justify-content: flex-end;
  }
  
  nav ul li {
    list-style: none;
    margin: 20px 12px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: #000000;
    text-transform: uppercase;
    padding: 6px;
    color: white;
  }
  
  nav ul li a:hover {
    background-color: rgb(89, 174, 248);
  }
  
  section {
    margin: 20px;
    background-color: white;
  }
  
  form {
    background-color: white;
  }
  
  form input {
    width: 99%;
    margin-bottom: 16px;
  }
  
  form input[type="submit"] {
    margin: 0;
    background-color: green;
    color: white;
    text-transform: uppercase;
    text-align: center;
  }

.Profile-photo {
  text-align: justify;
  width: 75%;
  border: 1px;
  padding: 8px;
}

.profile-nama {
  text-align:left;
  padding: 8px;
  margin: 0;
  position: relative;
  left: 20px;
  font-size: larger;
}

.profile-tabel {
  position: absolute;
  top: 100px;
  left: 470px;
  padding: 20px;
  font-size: larger;
}

button {
  position: relative;
  left: 20px;
  bottom: 10px;
  border-radius: 5px;
  width: 60px;
  height: 30px;
}

img {
  border-radius: 50%;
}
